
<html>
    <head>
        <title>main page</title>
        <style>
            input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: rgb(64, 0, 255);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #4595a0;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 50%;
    position: absolute;
    left: 20%;
    top:90px;
  }
  .heart{
    position: absolute;
    left: 35%;
    color:rgb(30, 0, 255);
  }
        </style>
       
    </head>
    <body>
      <link rel="stylesheet" href="styles.css">
        <h2 class="heart">HEART DISEASE PREDICTON</h2>
        <div>
          <form action="/predict" method="POST">
            <label for="fname">CHEST PAIN</label>
            <input type="text" id="fname" name="chest pain type (4 values)" required>
        
            <label for="lname">RESTING BP</label>
            <input type="text" id="lname" name="resting blood pressure" required>
            
            <label for="lname">SERUM CHOLESTORAL</label>
            <input type="text" id="lname" name="serum cholestoral in mg/dl" required>

            <label for="lname">BLOOD SUGAR</label>
            <input type="text" id="lname" name="fasting blood sugar > 120 mg/dl" required>

            <label for="lname">RESTING ELECTROCARDIOGRAPHIC</label>
            <input type="text" id="lname" name="resting electrocardiographic results (values 0,1)" required>

            <label for="lname">MAXIMUM HEART RATE</label>
            <input type="text" id="lname" name="maximum heart rate achieved" required>

            <label for="lname">EXERCISE INDUCED ANGINA</label>
            <input type="text" id="lname" name="exerise induced angina" required>
           
            <button type="submit">Predict</button>
          </form>
        </div>
        
        </body>
</html>